<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="css/main.css">-->
  <title>Contextual Classes</title>
</head>

<body>
  <table class="table">
    <tbody>
      <tr>
      <!-- On rows -->
      <tr class="table-active">Example of Table Active Row</tr>

      <tr class="table-primary">Example of Table Active Row</tr>
      <tr class="table-secondary">Example of Table Secondary Row</tr>
      <tr class="table-success">Example of Table Success Row</tr>
      <tr class="table-danger">Example of Table danger Row</tr>
      <tr class="table-warning">Example of Table warning Row</tr>
      <tr class="table-info">Example of Table info Row</tr>
      <tr class="table-light">Example of Table light Row</tr>
      <tr class="table-dark">Example of Table dark Row</tr>
    </tr>
      <!-- On cells (`td` or `th`) -->
      <tr>
        <td class="table-active">Example of Table Active Cell</td>

        <td class="table-primary">Example of Table primary Cell</td>
        <td class="table-secondary">Example of Table secondary Cell</td>
        <td class="table-success">Example of Table success Cell</td>
        <td class="table-danger">Example of Table danger Cell</td>
        <td class="table-warning">Example of Table warning Cell</td>
        <td class="table-info">Example of Table info Cell</td>
        <td class="table-light">Example of Table light Cell</td>
        <td class="table-dark">Example of Table dark Cell</td>
      </tr>
    </tbody>
  </table>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>