<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/main.css">
    <title>Inline Text Elements</title>
</head>

<body>
    <p>You can use the mark tag to
        <mark>highlight</mark> text.</p>
    <p>
        <del>This line of text is meant to be treated as deleted text.</del>
    </p>
    <p>
        <s>This line of text is meant to be treated as no longer accurate.</s>
    </p>
    <p>
        <ins>This line of text is meant to be treated as an addition to the document.</ins>
    </p>
    <p>
        <u>This line of text will render as underlined</u>
    </p>
    <p>
        <small>This line of text is meant to be treated as fine print.</small>
    </p>
    <p>
        <strong>This line rendered as bold text.</strong>
    </p>
    <p>
        <em>This line rendered as italicized text.</em>
    </p>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>